\contentsline {chapter}{Supervisor}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{Acknowledgements}{xi}
\contentsline {chapter}{Dedication}{xii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Contributions}{2}
\contentsline {section}{\numberline {1.2}Bertillonage and Software Provenance{}}{3}
\contentsline {section}{\numberline {1.3}Our Previous Report}{4}
\contentsline {section}{\numberline {1.4}Replication}{4}
\contentsline {section}{\numberline {1.5}Related Work{}}{5}
\contentsline {chapter}{\numberline {2}A Framework for Software Bertillonage}{7}
\contentsline {section}{\numberline {2.1}Bertillonage Metrics}{8}
\contentsline {chapter}{\numberline {3}Anchored class signatures, a Bertillonage approach}{10}
\contentsline {section}{\numberline {3.1}Anchored Class Signatures}{12}
\contentsline {section}{\numberline {3.2}Similarity Index of Archives}{15}
\contentsline {section}{\numberline {3.3}Inclusion Index of Archives}{15}
\contentsline {section}{\numberline {3.4}Containment Index of Archives}{16}
\contentsline {section}{\numberline {3.5}Finding Candidate Matches}{16}
\contentsline {chapter}{\numberline {4}Implementation}{19}
\contentsline {section}{\numberline {4.1}Building a Corpus}{19}
\contentsline {section}{\numberline {4.2}Extracting the Class Signatures}{20}
\contentsline {section}{\numberline {4.3}Matching a Subject Artifact to Candidates}{23}
\contentsline {section}{\numberline {4.4}Evaluating the Extractor and Exploring Maven2}{24}
\contentsline {subsection}{\numberline {4.4.1}Binary-to-binary matching results}{25}
\contentsline {subsection}{\numberline {4.4.2}Binary-to-source matching results}{26}
\contentsline {subsection}{\numberline {4.4.3}Summary of Exploration and Tool Evaluation}{28}
\contentsline {chapter}{\numberline {5}Evaluation}{31}
\contentsline {subsection}{\numberline {5.0.1}Setting}{32}
\contentsline {subsubsection}{Building A Corpus}{32}
\contentsline {subsubsection}{Experimental Subjects: 945 Jar Files From Debian 6.0}{33}
\contentsline {subsubsection}{Replicating An Industrial Case Study}{34}
\contentsline {subsubsection}{Measuring Results}{35}
\contentsline {section}{\numberline {5.1}Results I: The Experiment}{38}
\contentsline {subsection}{\numberline {5.1.1}The Baseline: Binary Fingerprint Matches}{38}
\contentsline {subsection}{\numberline {5.1.2}The First Test: Binary-to-Binary Anchored Signature}{39}
\contentsline {subsection}{\numberline {5.1.3}The Second Test: Binary-to-Source Anchored Signature}{40}
\contentsline {section}{\numberline {5.2}Results II: Industry Case Study, A Replication}{42}
\contentsline {section}{\numberline {5.3}Summary of Results}{44}
\contentsline {subsection}{\numberline {5.3.1}RQ1, How useful is the similarity index for narrowing the search space to find an original \emph {binary} archive when provided a subject binary archive?}{44}
\contentsline {subsection}{\numberline {5.3.2}RQ2, How useful is the similarity index for narrowing the search space to find an original \emph {source} archive when provided a subject binary archive?}{45}
\contentsline {subsection}{\numberline {5.3.3}RQ3, How reliable is the version information stored in a jar file's name?}{45}
\contentsline {section}{\numberline {5.4}How Fast Are The Techniques?}{46}
\contentsline {chapter}{\numberline {6}Discussion}{54}
\contentsline {section}{\numberline {6.1}Threats to Validity{}}{54}
\contentsline {section}{\numberline {6.2}Discussion{}}{55}
\contentsline {section}{\numberline {6.3}A Foundation for Higher Analyses}{56}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{59}
\contentsline {chapter}{\numberline {A}Additional Information}{61}
\contentsline {chapter}{Bibliography}{62}
