\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Best results based on Bertillonage metrics when the subject archive is {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {asm-2.2.3.jar}\xspace }. The top matches are binary archives; here, 3 versions match perfectly. The bottom matches are source archives; the expected source package, {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {asm-2.2.3-sources.jar}\xspace } was not present in the corpus (Maven2) and the top matches were versions 2.2.1, and 2.2.2.\relax }}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows how the small source file shown in Figure\nobreakspace {}4.1\hbox {} generates 3 anchored signatures when analyzed by our tool, and 7 class files when compiled. In Java any given source file contains \emph {at least} one complete class definition, whereas a binary file contains \emph {at most} one complete class definition. This asymmetry significantly complicated our own signature-extraction tool's implementation.\relax }}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The baseline results: matches are based on binary SHA1 fingerprints of the 945 Debian jars.\relax }}{39}
\contentsline {table}{\numberline {5.2}{\ignorespaces We found 35 top matches with {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {plexus-component-annotations-1.0-beta- 3.0.7.jar}\xspace } when using binary fingerprint matches. Notice how candidate \#28 contains the same name as the subject archive, hence this match could be classified as `HQ3. Expected Match.' However, we consider all 1.0 similarity matches of SHA1 fingerprints as ground truth, hence this match's classification as `HQ2. Identical Contents.' A relatively small jar, {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {plexus-component-annotations-1.0-beta-3.0.7.jar}\xspace } contains only 3 classes. \relax }}{40}
\contentsline {table}{\numberline {5.3}{\ignorespaces bin2bin Bertillonage --- our signature-based approach applied to 945 Debian jars.\relax }}{41}
\contentsline {table}{\numberline {5.4}{\ignorespaces In this anchored signature example the top match for {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {jsearch-indexer-2.0.05.ds1.jar}\xspace } had a low similarity score. Only 9 of {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {javahelp-2.0.05.jar}\xspace }'s 195 signatures matched. We classified this as HQ3. ``Expected match,'' since it resided inside a Debian package named {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {javahelp2\_2.0.05.ds1-4\_all.deb}\xspace }, and so name and version did match as expected. Because this match also possessed a 1.0 inclusion score, we suspect the Debian maintainers are splitting a large jar (which exists in Maven) into several smaller jars (which do not). \relax }}{41}
\contentsline {table}{\numberline {5.5}{\ignorespaces bin2src Bertillonage --- our signature-based approach applied to 945 Debian jars.\relax }}{42}
\contentsline {table}{\numberline {5.6}{\ignorespaces In this anchored signature binary-to-source example the best (and only) match for {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {ant-apache-log4j-1.7.1.jar}\xspace }, a jar containing a single class, had an extremely low similarity score. The source archive contained 791 signatures. We classified this as HQ3. ``Expected match,'' since the name and version were correct. We suspect {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {ant}\xspace }'s own internal build script creates these tiny single-task jar files. \relax }}{42}
\contentsline {table}{\numberline {5.7}{\ignorespaces These three sub-tables show the results from our industrial case study replication based on 81 open source jars.\relax }}{50}
\contentsline {table}{\numberline {5.8}{\ignorespaces Three matches with similarity=1 were close in version to the correct (missing) jars.\relax }}{51}
\contentsline {table}{\numberline {5.9}{\ignorespaces Example of multiple matches with similarity=1. The exact match is asm-attrs-2.2.3.jar.\relax }}{51}
\contentsline {table}{\numberline {5.10}{\ignorespaces Here we compare a single result from our original 2011 case-study \cite {DaviesGGH11} against the same result in this 2012 replication. With our improved signature-extraction tool, we are able to narrow the number of ties reported back for {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {wicket-ioc-1.4.0.jar}\xspace } from 31 ties down to 11 ties. Similarity scores tend to drop off faster as versions diverge when we analyze jars using our newer signature-extractor.\relax }}{51}
\contentsline {table}{\numberline {5.11}{\ignorespaces This analysis of {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt {commons-collections-3.2.1-src.zip}\xspace }, a Java source archive containing 58,000 lines of code, completed in 6.169 seconds on an Intel core-i3 laptop, The top match is an ``\emph {HQ2}'' match: the expected version number is off by one digit (3.2 instead of 3.2.1). These results help us roughly compare performance against Livieri et al.'s D-CCFinder \cite {LivieriHMI07}, where analysis of a 47,000 line C project was analyzed in 40 minutes using 80 Pentium IV computers running in parallel (in 2006). We believe our results and performance numbers make a strong case for software Bertillonage as an effective \emph {initial} approach for clone and provenance analysis.\relax }}{52}
\contentsline {table}{\numberline {5.12}{\ignorespaces The time it takes to index a corpus, as well as the time needed to generate subsequent queries, depends partly on the rate at which signatures can be generated. As this table shows, anchored class signatures for source files are the slowest to create. Maven contains 19,780,000 class files and 7,140,000 source files. \relax }}{52}
\contentsline {table}{\numberline {5.13}{\ignorespaces Performance comparison of the 4 techniques processing all jars (945 Debian + 81 Industry). All techniques performed very quickly, with bin2bin the slowest, requiring on average 2/3rds of a second per jar analyzed.\relax }}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
